<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="WELCOME "
        android:id="@+id/text1"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UsernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_margin="15dp"
        android:hint="USERNAME"
        android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_margin="15dp"
        android:hint="PASSWORD"
        app:passwordToggleEnabled="true"
        android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxrememberme"
        android:layout_marginTop="12dp"
        android:text="Remember Me"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/password_reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Forgot Password?"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="resetPass"
        />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="If not registered, click here!"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:onClick="registerUser"/>


</LinearLayout>



</LinearLayout>

