<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/c3"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/profilePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="6dp"
            android:src="@drawable/upload"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/c1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADITI SAWANT"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="118A3050"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>